<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aliante_Astratto.Aliante.Ala" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAQAEQABAABEgAIABAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante\Ala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Aliante" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQABAAAEgAICBAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante\Aliante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Coda" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAEQABAAAEgAIABAAAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante\Coda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Componente" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQABAAAAAAIABAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante\Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Fusoliera" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAQAEQABAAAEgAIABAQAAACAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante\Fusoliera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Ruota.Cerchione" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAQABAAAEgAIABAYAAACAAIAAAAAAAAAAAAg=</HashCode>
      <FileName>Aliante\Ruota\Cerchione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Ruota.Gomma" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAcABAAAEgAIABACAAACEAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Aliante\Ruota\Gomma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Aliante.Ruota.Ruota" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQABAAAEgAIABAAEAAAAAIAAAAAAQQAAAAA=</HashCode>
      <FileName>Aliante\Ruota\Ruota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aliante_Astratto.Program" Collapsed="true">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>